<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<style>
    body {
        background: gray;
    }

    #clip {
        background: #2B2B2B;
        color: #BBBBBB;
        width: 820px;
        height: 560px;
        font-weight: normal !important;
        margin: auto;
        position: relative;
        padding: 0 1em;
        font-family: 'Share Tech Mono', monospace;
    }

    .termLog {
        position: absolute;
        bottom: 32px;
        left: 0.5em;
        right: 0.5em;
        width: 100%;
        font-size: 16px;
    }

    .termInputWrapper {
        position: absolute;
        left: 0.5em;
        right: 0.5em;
        bottom: 0;
        display: flex;
    }

    .termInputLabel {
    }

    .termInput {
        height: 1em;
        flex: 2;
        border: 0;
        padding: 0;
        margin: 0;
        background: #2B2B2B;
        color: #BBBBBB;
        font-weight: normal;
        font-family: 'Share Tech Mono', monospace;
        font-size: 16px;
    }
</style>
<div id="clip">
    <div class="termLog">
    </div>
    <div class="termInputWrapper">
        <span class="termInputLabel"></span>
        <input type="text" class="termInput">
    </div>
</div>
<script>
    var conn = new WebSocket('ws://localhost:88');
    var els = document.getElementById('clip');
    var input = els.children.item(1).children.item(1);
    var log = els.children.item(0);
    var prefix = els.children.item(1).children.item(0);
    var history_arr = [];
    var history_pos=0;
    conn.onopen = function (e) {
        els.children.item(0).innerHTML += 'Connection established!</br>';
    };

    conn.onmessage = function (e) {
        if (e.data.charCodeAt(0) === 9) {
            input.value = e.data.substr(1);
        }
        else if (e.data.charCodeAt(0) === 127) {
            log.removeChild(log.lastChild);
        }
        else if (e.data.includes("\n")) {
            log.innerHTML += "<div class='line'>"+e.data.replace("\n", "")+"</div>";
        }
        else {
            prefix.innerHTML = e.data;
        }
    };

    input.addEventListener("keydown", function (event) {
        if (event.keyCode == 9) {
            conn.send(String.fromCharCode(9) + input.value);
            event.preventDefault();
            return false;
        }
    });
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 38)
        {
            if (history_pos>0)
                history_pos--;
            if (history_arr.length>history_pos)
            {
                input.value=history_arr[history_pos];
            }
            event.preventDefault();
            return false;
        }
        if (event.keyCode === 40)
        {
            if (history_pos<history_arr.length)
                history_pos++;
            if (history_arr.length>history_pos)
            {
                input.value=history_arr[history_pos];
            }
            else {
                input.value = '';
                history_pos=history_arr.length;
            }
            event.preventDefault();
            return false;
        }
        if (event.keyCode === 13) {
            conn.send(input.value);
            if (prefix.children.length>0 && prefix.children.item(0).classList.contains('ctx_hdl')) {
                history_arr.push(input.value+"");
                history_pos=history_arr.length;
            }
            log.innerHTML += "<div class='line'>"+prefix.innerHTML + input.value + "</div>";
            prefix.innerHTML = "";
            input.value = "";
            event.preventDefault();
            return false;
        }
    });
</script>
</body>
</html>